<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
</head>
<body>

    <div class="wrapper">
        <main>
            <div id="area" class="area"></div>
        </main>
    </div>

    <script>

        class Utils {
            compareString(a, b) {
                // TODO: сделать проверку на null, превращает его в строку и сравнивает как строку

                a = String(a).toLocaleLowerCase()
                b = String(b).toLocaleLowerCase()

                return a.localeCompare(b) === 0
            }
        }

        class Game {
            // Items for gameplay
            areaItems = []
            currentPlayer = 'X'
            winner = null

            // Main configuration
            area = null
            areaItemCountAttribute = 'data-area-item-id'
            solutions = [[1, 2, 3], [4, 5, 6], [7, 8, 9], [1, 4, 7], [2, 5, 8], [3, 6, 9], [1, 5, 9], [3, 5, 7]] 
            defaultPlayers = {
                x: 'X',
                o: 'O'
            }
            defaultStructureAreaItem = {
                id: null,
                status: false,
                player: null
            }
            switchPlayers = {
                x: this.defaultPlayers.o,
                o: this.defaultPlayers.x
            }

            // Configuration for develop
            Utils = new Utils()

            constructor(areaID) {
                for (let i = 0; i < 9; i++) this.areaItems.push(this.defaultStructureAreaItem)
                this.area = document.getElementById(areaID)
            }

            // TODO: возможно переписать без костылей ?
            init() {
                this.area.innerHTML = `${this.areaItems.map((item,index) => {
                    const id = Math.random();
                    this.areaItems[index] = {
                        ...this.defaultStructureAreaItem,
                        id,
                    }
                    return  `<div class="area-item" ${this.areaItemCountAttribute}="${id}"></div>`
                }).join('')}`
                
                Array.from(this.area.children).forEach(areaItem => {
                    areaItem.addEventListener('click', this.handleClickArea.bind(this))
                }); 
            }

            handleClickArea(event) {
                const item = event.target
                this.clickAreaItem({
                    id: item.getAttribute(this.areaItemCountAttribute),
                    areaItemElement: item
                })
            }

            // TODO: придумать нормальный нейминг для функции
            clickAreaItem({ id, areaItemElement }) {
                const areaItem = this.areaItems.find(item => this.Utils.compareString(item.id, id))
                if(areaItem && !areaItem.status) {
                    this.areaItems = this.areaItems.map(item => {
                        if(this.Utils.compareString(item.id, id)){
                            return {
                                id: item.id,
                                status: true,
                                player: this.currentPlayer
                            }
                        }

                        return item
                    })

                    const checkWinnable = this.checkWinnable()
                    const checkTie = this.checkTie()

                    areaItemElement.textContent = this.currentPlayer
                    this.currentPlayer = this.switchPlayers[this.currentPlayer.toLocaleLowerCase()] 


                    if(checkWinnable || checkTie) {
                        this.endGame()
                    }
                }
            }

            // TODO: оптимизировать поиск победы
            checkWinnable() {
                let temp = []

                for (let i = 0; i < this.solutions.length; i++) {
                    const solutions = this.solutions[i];

                    solutions.forEach((solution) => temp.push(this.areaItems[solution - 1].player))

                    if (temp.every((item) => this.Utils.compareString(item, this.currentPlayer))) {
                        this.winner = this.currentPlayer
                        return true
                    }

                    temp = []
                }

                return false
            }   

            checkTie() {
                return this.areaItems.filter((item) => !!item.player).length === this.areaItems.length
            }


            endGame(){
                console.log('end', this.winner)
                // this.destroy()
            }

            destroy() {
                this.area.innerHTML = ``
                Array.from(this.area.children).forEach(areaItem => {
                    areaItem.removeEventListener('click', this.handleClickArea)
                }); 

                this.areaItems = []
                this.currentPlayer = 'X'
                this.winner = null
            }
        }

        new Game('area').init()


        if (!navigator.cookieEnabled) {
            alert( 'Включите cookie для комфортной игры' );
        }
    </script>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        html, body, .wrapper {
            height: 100%;
        }
        
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        #area {
            margin: 0 auto;
            padding-left: 15px;
            padding-right: 15px;
            display: grid;
            grid-template-columns:0fr 0fr 0fr;
            grid-gap: 5px;
            justify-content: center;
            justify-items: center;
            align-items: center;
        }

        .area-item {
            width:  94px;
            height: 94px;
            border-radius: 3px;
            border: 1px solid #e6e6e6;
            transition: background-color .3s ease-in;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #474747;
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }


        .area-item:hover {
            background-color: #e6e6e6;
            cursor: pointer;
        }
    </style>
</body>
</html>